
dagger:     file format elf32-littlearm

Disassembly of section .text:

a0000000 <_start>:
a0000000:	e59d0004 	ldr	r0, [sp, #4]
a0000004:	e59d1000 	ldr	r1, [sp]
a0000008:	eb000000 	bl	a0000010 <main>

a000000c <loop>:
a000000c:	eafffffe 	b	a000000c <loop>

a0000010 <main>:
a0000010:	e52de004 	str	lr, [sp, #-4]!
a0000014:	e59f3068 	ldr	r3, [pc, #104]	; a0000084 <.text+0x84>
a0000018:	e24dd028 	sub	sp, sp, #40	; 0x28
a000001c:	e3a02001 	mov	r2, #1	; 0x1
a0000020:	e58d3000 	str	r3, [sp]
a0000024:	e3a03040 	mov	r3, #64	; 0x40
a0000028:	e58d3004 	str	r3, [sp, #4]
a000002c:	e3a034a2 	mov	r3, #-1577058304	; 0xa2000000
a0000030:	e58d3008 	str	r3, [sp, #8]
a0000034:	e3a03064 	mov	r3, #100	; 0x64
a0000038:	e58d3010 	str	r3, [sp, #16]
a000003c:	e59f3044 	ldr	r3, [pc, #68]	; a0000088 <.text+0x88>
a0000040:	e3a01002 	mov	r1, #2	; 0x2
a0000044:	e1a0000d 	mov	r0, sp
a0000048:	e58d3014 	str	r3, [sp, #20]
a000004c:	e3a0303c 	mov	r3, #60	; 0x3c
a0000050:	e58d3018 	str	r3, [sp, #24]
a0000054:	e3a034a1 	mov	r3, #-1593835520	; 0xa1000000
a0000058:	e58d301c 	str	r3, [sp, #28]
a000005c:	e3a030c8 	mov	r3, #200	; 0xc8
a0000060:	e58d2020 	str	r2, [sp, #32]
a0000064:	e58d3024 	str	r3, [sp, #36]
a0000068:	e58d200c 	str	r2, [sp, #12]
a000006c:	eb000024 	bl	a0000104 <task_create>
a0000070:	e59f0014 	ldr	r0, [pc, #20]	; a000008c <.text+0x8c>
a0000074:	eb00002f 	bl	a0000138 <puts>
a0000078:	e3a00000 	mov	r0, #0	; 0x0
a000007c:	e28dd028 	add	sp, sp, #40	; 0x28
a0000080:	e8bd8000 	ldmia	sp!, {pc}
a0000084:	a00000cc 	andge	r0, r0, ip, asr #1
a0000088:	a000009c 	mulge	r0, ip, r0
a000008c:	a00001b0 	strgeh	r0, [r0], -r0

a0000090 <panic>:
a0000090:	e52de004 	str	lr, [sp, #-4]!
a0000094:	eb000027 	bl	a0000138 <puts>
a0000098:	eafffffe 	b	a0000098 <panic+0x8>

a000009c <fun2>:
a000009c:	e92d4010 	stmdb	sp!, {r4, lr}
a00000a0:	e1a04000 	mov	r4, r0
a00000a4:	e1a00004 	mov	r0, r4
a00000a8:	eb000017 	bl	a000010c <putchar>
a00000ac:	e3a00001 	mov	r0, #1	; 0x1
a00000b0:	eb000011 	bl	a00000fc <event_wait>
a00000b4:	e3500000 	cmp	r0, #0	; 0x0
a00000b8:	e59f0008 	ldr	r0, [pc, #8]	; a00000c8 <.text+0xc8>
a00000bc:	aafffff8 	bge	a00000a4 <fun2+0x8>
a00000c0:	ebfffff2 	bl	a0000090 <panic>
a00000c4:	eafffff6 	b	a00000a4 <fun2+0x8>
a00000c8:	a00001d0 	ldrged	r0, [r0], -r0

a00000cc <fun1>:
a00000cc:	e92d4010 	stmdb	sp!, {r4, lr}
a00000d0:	e1a04000 	mov	r4, r0
a00000d4:	e1a00004 	mov	r0, r4
a00000d8:	eb00000b 	bl	a000010c <putchar>
a00000dc:	e3a00000 	mov	r0, #0	; 0x0
a00000e0:	eb000005 	bl	a00000fc <event_wait>
a00000e4:	e3500000 	cmp	r0, #0	; 0x0
a00000e8:	e59f0008 	ldr	r0, [pc, #8]	; a00000f8 <.text+0xf8>
a00000ec:	aafffff8 	bge	a00000d4 <fun1+0x8>
a00000f0:	ebffffe6 	bl	a0000090 <panic>
a00000f4:	eafffff6 	b	a00000d4 <fun1+0x8>
a00000f8:	a00001e0 	andge	r0, r0, r0, ror #3

a00000fc <event_wait>:
a00000fc:	ef900014 	svc	0x00900014
a0000100:	e1a0f00e 	mov	pc, lr

a0000104 <task_create>:
a0000104:	ef90000a 	svc	0x0090000a
a0000108:	e1a0f00e 	mov	pc, lr

a000010c <putchar>:
a000010c:	e52de004 	str	lr, [sp, #-4]!
a0000110:	e24dd004 	sub	sp, sp, #4	; 0x4
a0000114:	e28d1004 	add	r1, sp, #4	; 0x4
a0000118:	e5210004 	str	r0, [r1, #-4]!
a000011c:	e3a02004 	mov	r2, #4	; 0x4
a0000120:	e1a0100d 	mov	r1, sp
a0000124:	e3a00001 	mov	r0, #1	; 0x1
a0000128:	eb000010 	bl	a0000170 <write>
a000012c:	e59d0000 	ldr	r0, [sp]
a0000130:	e28dd004 	add	sp, sp, #4	; 0x4
a0000134:	e8bd8000 	ldmia	sp!, {pc}

a0000138 <puts>:
a0000138:	e92d4010 	stmdb	sp!, {r4, lr}
a000013c:	e1a04000 	mov	r4, r0
a0000140:	eb000013 	bl	a0000194 <strlen>
a0000144:	e1a01004 	mov	r1, r4
a0000148:	e1a02000 	mov	r2, r0
a000014c:	e3a00001 	mov	r0, #1	; 0x1
a0000150:	eb000006 	bl	a0000170 <write>
a0000154:	e3a00001 	mov	r0, #1	; 0x1
a0000158:	e59f100c 	ldr	r1, [pc, #12]	; a000016c <.text+0x16c>
a000015c:	e1a02000 	mov	r2, r0
a0000160:	eb000002 	bl	a0000170 <write>
a0000164:	e3a00000 	mov	r0, #0	; 0x0
a0000168:	e8bd8010 	ldmia	sp!, {r4, pc}
a000016c:	a00001f0 	strged	r0, [r0], -r0

a0000170 <write>:
a0000170:	e59f3018 	ldr	r3, [pc, #24]	; a0000190 <.text+0x190>
a0000174:	ef900004 	svc	0x00900004
a0000178:	e3500000 	cmp	r0, #0	; 0x0
a000017c:	aa000002 	bge	a000018c <ret>
a0000180:	e2600000 	rsb	r0, r0, #0	; 0x0
a0000184:	e5830000 	str	r0, [r3]
a0000188:	e3e00000 	mvn	r0, #0	; 0x0

a000018c <ret>:
a000018c:	e1a0f00e 	mov	pc, lr
a0000190:	a00001f8 	strged	r0, [r0], -r8

a0000194 <strlen>:
a0000194:	e1a02000 	mov	r2, r0
a0000198:	e4d03001 	ldrb	r3, [r0], #1
a000019c:	e3530000 	cmp	r3, #0	; 0x0
a00001a0:	1afffffc 	bne	a0000198 <strlen+0x4>
a00001a4:	e0620000 	rsb	r0, r2, r0
a00001a8:	e2400001 	sub	r0, r0, #1	; 0x1
a00001ac:	e12fff1e 	bx	lr
