
ctx_switch_asm.o:     file format elf32-littlearm

Disassembly of section .text:

00000000 <launch_task>:
   0:	e1a00005 	mov	r0, r5
   4:	e3a01000 	mov	r1, #0	; 0x0
   8:	e3a02000 	mov	r2, #0	; 0x0
   c:	e3a03000 	mov	r3, #0	; 0x0
  10:	e3a05000 	mov	r5, #0	; 0x0
  14:	e3a08000 	mov	r8, #0	; 0x0
  18:	e3a0c000 	mov	ip, #0	; 0x0
  1c:	e321f010 	msr	CPSR_c, #16	; 0x10
  20:	e1a0d006 	mov	sp, r6
  24:	e3a06000 	mov	r6, #0	; 0x0
  28:	e59fe038 	ldr	lr, [pc, #56]	; 68 <.text+0x68>
  2c:	e1a0f004 	mov	pc, r4

00000030 <ctx_switch_full>:
  30:	e8816ff0 	stmia	r1, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
  34:	e8906ff0 	ldmia	r0, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
  38:	e1a0f00e 	mov	pc, lr

0000003c <ctx_switch_half>:
  3c:	e8906ff0 	ldmia	r0, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
  40:	e92d4000 	stmdb	sp!, {lr}
  44:	ebfffffe 	bl	50 <enable_int>
  48:	e8bd4000 	ldmia	sp!, {lr}
  4c:	e1a0f00e 	mov	pc, lr

00000050 <enable_int>:
  50:	e92d0006 	stmdb	sp!, {r1, r2}
  54:	e3a01080 	mov	r1, #128	; 0x80
  58:	e10f2000 	mrs	r2, CPSR
  5c:	e0222001 	eor	r2, r2, r1
  60:	e129f002 	msr	CPSR_fc, r2
  64:	e8bd0006 	ldmia	sp!, {r1, r2}
  68:	deadbeef 	cdple	14, 10, cr11, cr13, cr15, {7}
